{
    "compilerOptions": {
        "target": "ES2020",
        "types": ["node"],
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "rootDir": ".",
        "outDir": "../dist/backend",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": ["tests/**/*", "src/**/*", "../shared/*.d.ts"]
}
